<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viwport" conten="widht=device-widht, inisial-scale=1">
        <title>Nur Amira</title>
        <link rel="stylesheet" href="css/style.css">
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap"
        rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/
        font-awesome/5.13.0/css/all/min.css">
    </head>
    <body>
        <!--sidebar-->
        <input type="checkbox" id="check">
        <div class="sidebar">
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="Skills">Skills</a></li> 
                <li><a href="#Portofolio">Portofolio</a></li>
                <li><a href="#Blog">Blog</a></li>
                <li><a href="#Medsos">Medsos</a></li>
                <li><a href="#Contact">Contact</a></li>
            </ul>
        </div>

        <!--bagian header-->
        <header>
            <div class="container">
            <h1><a href="">Nur Amira</a></h1>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="Skills">Skills</a></li> 
                <li><a href="#Portofolio">Portofolio</a></li>
                <li><a href="#Blog">Blog</a></li>
                <li><a href="#Medsos">Medsos</a></li>
                <li><a href="#Contact">Contact</a></li>
            </ul>

            <!--bagian menu-mobile-->
            <label for="check" class="mobile-menu">Menu</i></label>
        </div>
        </header>

    <!--bagian banner-->
    <section class="banner">
        <div class="container">
            <div class="banner-left">
            <img src="img/1000021077.jpg" >
            <h2>Hai....<br> 
            Saya adalah seorang mahasiswa Politeknik Negeri Sambas</h2>
            <p1>Selamat datang di website portofolio saya!</p1>
        </div>
        </div>

    </section>

    <!--bagian about-->
    <section id="about">
        <div class="container" >
            <h3>About</h3>
            <p>Hallo..perkenalkan saya Nur Amira</p>
            <p>Mahasiswa Politeknik Negeri Sambas, Jurusan Manajemen Informatika, saya angkatan 2022 </p>

            <p>"</p>
        </div>
    </section>

    <!--bagian skills-->
    <section id="skills">
        <div class="container">
            <h3>Skills</h3>
            <h4>HTML</h4>
            <div class="bar">
                <span class="nilai HTML">95%</span>
            </div>
            <h4>CSS</h4>
            <div class="bar">
                <span class="nilai CSS">90%</span>
            </div>
            <h4>BOOTSTRAP</h4>
            <div class="bar">
                <span class="nilai BOOTSTRAP">85%</span>
            </div>
            <h4>JAVASCRIPT</h4>
            <div class="bar">
                <span class="nilai JS">80%</span>
            </div>
        </div>
    </section>
    <!--bagian blog-->>
    <section id="Blog">
        <div class="container">
             <h3>Blog</h3>
             <div class="col-5">
                 <img src="img/Olahraga-980x654.jpg">
                <a href="https://www.blogger.com/blog/post/edit/8053301215283110757/5497780833534829800" class="btn">Blog 1</a>
            </div>
                <div class="col-5">
                <img src="img/rug-1663899641969-7.jpeg-1200x1200.jpg">
                <a href="https://www.bloggerr.com/blog/post/edit/8053301215283110757/37042222674480855354" class="btn">Blog 2</a>
             </div>
        </div>
    </section>
    <!--bagian portofolio-->
    <section id="Portofolio">
        <div class="container">
            <h3>Portofolio</h3>
            <div class="col-4">
                <img src="img/gunung.jpg">
                <a href="https://gitlab.com/Amiramif/tugas-6" class="btn">Tugas-Galeri</a>
            </div>
             <div class="col-4">
                <img src="img/index.jpg">
                <a href="https://gitlab.com/Amiramif/tugas-pratikum-dpw" class="btn">Tugaspratikum-dpw</a>
             </div>
            <div class="col-4">
                <img src="img/acount.jpg">
                <a href="https://gitlab.com/Amiramif/tugas-2-form" class="btn">Tugas-2-form</a>
              </div>
              <div class="col-4">
                <img src="img/poetry.jpg">
                <a href="https://gitlab.com/Amiramif/tugas-evaluasi" class="btn">Tugas-evaluasi</a>
       
             </div>
             
             <!--bagian medsos-->
             <section id="Medsos">
                 <div class="container">
                     <h3>Medsos</h3>
                     <div class="col-3">
                     <h4>Facebook</h4>
                     <a href="https://www.faceebok.com/nuramira.n.12"><i class ="fa-brands fa-faceebok"></i></a>
                     <p>Nur Amira</p>
                     </div>
                 <div class="col-3">
                    <h4>Instagram</h4>
                    <a href="https://instagram.com/n.nuramira_?igshid=MzNINGNkZWQ4Mg=="><i class="fa-brands fa-instagram"></i></a>
                    <p>n.nuramira</p>
                 </div>
                 <div class="col-3">
                    <h4>Linkeld</h4>
                    <a href="https://www.linkedin.com/in/nur-amira"><i class="fa-brands fa-linkedin"></i></a>
                    <p>Nur Amira</p>
                 </div>

                 </div>
             </section>
             <!--bagian contact-->
             <section id="Contact">
                 <div class="container">
                     <h3>Contact</h3> <br>
                     <div class="col-2">
                        <h4>Email</h4>
                        <p>n.nuramira</p>
                     </div>
                     <div class="col-2">
                        <h4>No.Telp</h4>
                        <p>+62 895-1065-5744</p>
                     </div>
                 </div>   
         </div>
         <div class="row justipy-content-center">
            
         </div>
        </section>

        <!--bagian footer-->
        <footer>
        <div class="container">
        <small>Copyright &copy;2022 - Nur Amira.</small>
        </div>
    </footer>

    </body>
</html>